apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-stream-server
spec:
  selector:
    matchLabels:
      app: video-stream-server
  template:
    metadata:
      labels:
        app: video-stream-server
    spec:
      containers:
        - name: video-stream-server
          image: 9381421553/server-image
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: video-stream-service
spec:
  type: NodePort
  selector:
    app: video-stream-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30020 # Specify a specific nodePort value here
